63f7b34db8d8cdea90c76aacccf841ec
::res://::1762378030
icon.svg::CompressedTexture2D::1730451811002220422::1762293642::1762295220::1::::<><><>0<>0<>22e3922c0bcc0ed614477686af31f91a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Audio/::1762293642
::res://Audio/GUI/::1762295220
click.wav::AudioStreamWAV::6901578732480511422::1762293642::1762295220::1::::<><><>0<>0<>108fd23e01e475548df09b08bfa551fd<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV::3014459504313518385::1762293642::1762295220::1::::<><><>0<>0<>34c63a4d07a51cbf1e17e44f23054726<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1762295219
battleThemeA.mp3::AudioStreamMP3::5512909984609419874::1762293642::1762295219::1::::<><><>0<>0<>a273cc66ba495314eeb52bc5c15b6d5f<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
::res://Audio/SoundEffect/::1762295220
collectgem.mp3::AudioStreamMP3::6415450629221069678::1762293642::1762295219::1::::<><><>0<>0<>43f4b13a10f14339cdf56f6b04f89315<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis::7947294331537893499::1762293642::1762295219::1::::<><><>0<>0<>7335756c51cce973f330bc0d71b29f94<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis::4414264589597352408::1762293642::1762295219::1::::<><><>0<>0<>255e4e1d633e6793e5694fe75d10d462<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV::2846711583730052311::1762293642::1762295220::1::::<><><>0<>0<>a5b184d4ae6022b6dd61f8419ed3698c<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis::3430165208093066446::1762293642::1762295219::1::::<><><>0<>0<>685d913190fc15537798678e8168b512<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis::4779260075432557584::1762293642::1762295219::1::::<><><>0<>0<>d09b141f8a7d2884da9e3c0a0ed0670f<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis::3793370004443184022::1762293642::1762295219::1::::<><><>0<>0<>567ebb80c96e8643aca4de92aef8d4bb<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV::8205546823725823092::1762293642::1762295220::1::::<><><>0<>0<>6b331acc3a841a91a2a01340d1bc30d3<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV::5029954026513155777::1762293642::1762295220::1::::<><><>0<>0<>a6d72cc0f67fb0c385ea249f308ee8db<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1762375486
enemy.gd::GDScript::2231325894515045314::1762305796::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::8459420322111672991::1762375486::0::1::::<><><>0<>0<><>::uid://clfs336kpao1r::::res://Textures/Enemy/kolbold_weak.png<>uid://614u14xiavj3::::res://Enemy/enemy.gd<>uid://bjjhp2134hn6j::::res://Utility/hurt_box.tscn<>uid://b512gtxmqhacy::::res://Utility/hit_box.tscn
::res://Font/::1762295219
tenderness.otf::FontFile::2901232062201026105::1762293642::1762295219::1::::<><><>0<>0<>0d240f80f077645d003038d0272f6563<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Player/::1762376296
player.gd::GDScript::4219589083088232445::1762376296::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2424204903186200184::1762375575::0::1::::<><><>0<>0<><>::uid://b1eaasfohhagj::::res://Player/player.gd<>uid://bdcyrgotnrgel::::res://Textures/Player/player_sprite.png<>uid://bjjhp2134hn6j::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1762377995
ice_spear.gd::GDScript::7527856590218711798::1762376282::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::2842730282651003911::1762377995::0::1::::<><><>0<>0<><>::uid://dfisx0elsi1ck::::res://Player/Attack/ice_spear.gd<>uid://daxg65g1tpv88::::res://Textures/Items/Weapons/ice_spear.png<>uid://bgs76n87pawvf::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1762295220
dirt_full_new.png::CompressedTexture2D::1022355241323407662::1762293642::1762295220::1::::<><><>0<>0<>72c67b6f7aed225c1d858e5ad99dc0b8<>res://.godot/imported/dirt_full_new.png-d85788bb1f068f5a851e8191cbb530c8.ctex::
::res://Textures/Enemy/::1762295220
cyclops.png::CompressedTexture2D::3709226571845762050::1762293642::1762295220::1::::<><><>0<>0<>90b4b94561be440d2082d52563c19d41<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
explosion_pixelfied.png::CompressedTexture2D::2241861896456733286::1762293642::1762295220::1::::<><><>0<>0<>998303032b9cdc39eadd755d551e23af<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D::740194624780641102::1762293642::1762295220::1::::<><><>0<>0<>b5ce2e5c79b8a2338c66d4f36dcd8c8d<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D::6154168603570486432::1762293642::1762295220::1::::<><><>0<>0<>80a0e1aa298ed7808ec3bc11ede6fd9b<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D::6215618150870440215::1762293642::1762295220::1::::<><><>0<>0<>b1c9b0ec5b4b9e38c67373e59f47d4bd<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D::5556384963291147949::1762293642::1762295220::1::::<><><>0<>0<>8d1c1b97e6f3d989b6b6a4b02ff9864f<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/GUI/::1762295220
EmptyItem.png::CompressedTexture2D::7270626402462665586::1762293642::1762295220::1::::<><><>0<>0<>eb2a06ebfdd930d971b7c3b9fd48f7d0<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D::3629123147224562660::1762293642::1762295220::1::::<><><>0<>0<>4ac97f0087b7c0062e346f1035ec1a57<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D::2030871939507866672::1762293642::1762295220::1::::<><><>0<>0<>30c18ec097976d052a0beb89ec68db9e<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D::8848478798118896862::1762293642::1762295220::1::::<><><>0<>0<>fcdd846241397ec54c37ed01405c1451<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D::5406353527302076597::1762293642::1762295220::1::::<><><>0<>0<>2df2f276031074efba72c06bda25feb3<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1762293642
::res://Textures/Items/Gems/::1762295220
Gem_blue.png::CompressedTexture2D::951118890108467484::1762293642::1762295220::1::::<><><>0<>0<>744884dabac4992febf23a74841cae5e<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D::3681320676079396622::1762293642::1762295219::1::::<><><>0<>0<>0bef457caad174abf8b61771e56322d2<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D::1420109572382077723::1762293642::1762295219::1::::<><><>0<>0<>a58e83627a29a6f43281fba8c554d891<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1762295219
boots_4_green.png::CompressedTexture2D::3434040370942506799::1762293642::1762295219::1::::<><><>0<>0<>31543444f867913c639453a336903ae5<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D::466605993901960451::1762293642::1762295219::1::::<><><>0<>0<>64bc8fd2b3455541f9840528a05f9ad7<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D::7407030925780598497::1762293642::1762295219::1::::<><><>0<>0<>a5853472e3bb684df18ccd4f35a7cb55<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D::4083205244308513066::1762293642::1762295219::1::::<><><>0<>0<>7dc9b8d7d9e0d0f01ff760c13a6f320d<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D::8565814734496884558::1762293642::1762295219::1::::<><><>0<>0<>5bba80742bd48dc354ed8587a7717af9<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D::3335438393669320669::1762293642::1762295219::1::::<><><>0<>0<>de7c897b8975eff131c201f711559cd5<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D::2495206262382933339::1762293642::1762295219::1::::<><><>0<>0<>a2cfc8a537b9558ebf6d49061615ef47<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1762295220
ice_spear.png::CompressedTexture2D::7207163987166985791::1762293642::1762295219::1::::<><><>0<>0<>aeb8ea9f5f6e92852835915344124d92<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D::694607728966097279::1762293642::1762295220::1::::<><><>0<>0<>b597fb7eed27315fff8104886350b5e9<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D::3549984586750944982::1762293642::1762295220::1::::<><><>0<>0<>e431f06efd79fa8c5224addf7312c1f3<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D::4540905668892609495::1762293642::1762295220::1::::<><><>0<>0<>d801b48d534811d616ff668bb81f03ff<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D::1164279779977552867::1762293642::1762295220::1::::<><><>0<>0<>4a377f5287c68f516beb2222f87ece8d<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Player/::1762295220
player_sprite.png::CompressedTexture2D::2602603874086779491::1762293642::1762295220::1::::<><><>0<>0<>9d3752876d3c5ddf9c6b1ea906cda3f9<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://Utility/::1762375898
enemy_spawner.gd::GDScript::283529358041586966::1762359452::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::1256114000790853770::1762311099::0::1::::<><><>0<>0<><>::uid://eblxmj5gqcqo::::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::2649682318596031289::1762305086::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::4547410922048786644::1762305736::0::1::::<><><>0<>0<><>::uid://bd0r47bu2g3bh::::res://Utility/hit_box.gd
hurt_box.gd::GDScript::3728016652437312682::1762375898::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::3037152941686474723::1762305737::0::1::::<><><>0<>0<><>::uid://btd45imwu7vn3::::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::7282156726076239122::1762307748::0::1::::Spawn_info<>Resource<><>0<>0<><>::
::res://World/::1762359452
world.tscn::PackedScene::3753239703395426662::1762359452::0::1::::<><><>0<>0<><>::uid://otibn6n8ntte::::res://Textures/dirt_full_new.png<>uid://baskkhp12j6s7::::res://Player/player.tscn<>uid://r5qaqjds1ti5::::res://Utility/enemy_spawner.tscn<>uid://db0sb7j1i636m::::res://Utility/spawn_info.gd<>uid://dsr2of1wvcsjf::::res://Enemy/enemy.tscn
